svg.chart {
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #F8F8F8;
  
  text {
    font-size: 9px;
    font-family: sans-serif;
    fill:#fff;
  }
  .axis text {
    fill: #000;
  }
  
  rect.bar {
    stroke: white;
    stroke-width: 1px;
    fill: #6C92C0;
    fill-opacity: 0.5
  }
  
  rect.highlight {
    fill: #FFFBCD;
    stroke: #ddd;
    stroke-width: 1px;
  }
  
  .values {
    fill: #fff;
  }
  
  .rule {
    fill: #7C7C7C;
  }
  
}

.axis {
  path, line {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }
  text {
      font-family: sans-serif;
      font-size: 11px;
      fill: #323232;
  }
  
}


.chart-header {
  margin-top: 20px;
  .makeRow();
  .prev-container {
    .makeColumn(1,2); /* width 1, offset 2*/
    text-align: right;
  }
  .info-box {
    .makeColumn(6);
    .alert;
    margin: 0 -1px 0 19px; /* -1 and 19px - for the border i guess */
    padding: 5px 0 5px 0;
    text-align: center
  }
  .next-container {
    .makeColumn(1);
  }
  .timeframe-selection-buttons {
    .makeColumn(2);
    text-align: right;
  }
}