#tracking_code {
  border: 1px solid #ccc;
  background: #F6F6F6;
  white-space: pre;
  font-size: 8pt;
  font-family: monaco, courier,monospace;
  padding: 5px;
}

#daterange-select-container {
  display: none;
}
#daterange-select-dropdowns .control-label {
  width: 60px;
}
#daterange-select-dropdowns legend {
  line-height: 30px;
  margin-bottom: 8;
}
#daterange-select-dropdowns .control-group {
  margin-bottom: 6px;
  margin-top: 0;
}

#daterange-select-dropdowns .btn-control-group {
  margin-bottom: -10px;
}
#daterange-select-dropdowns .controls {
  margin-left: 70px;
  width: 350px;
}
#daterange-select-dropdowns select {
  font-size: 12px;
  line-height: 18px;
  height: 18px;
}
#daterange-select-dropdowns #timeframe_from_3i,
#daterange-select-dropdowns #timeframe_from_4i,
#daterange-select-dropdowns #timeframe_from_5i,
#daterange-select-dropdowns #timeframe_to_3i,
#daterange-select-dropdowns #timeframe_to_4i,
#daterange-select-dropdowns #timeframe_to_5i {
  width: 50px;
}
#daterange-select-dropdowns #timeframe_from_1i,
#daterange-select-dropdowns #timeframe_to_1i, {
  width: 60px;
}
#daterange-select-dropdowns #timeframe_from_2i,
#daterange-select-dropdowns #timeframe_to_2i, {
  width: 60px;
}

.right {
  text-align: right;
}

.picker-container {
  display: none;
}
.popover {
  width: auto;
  height: auto;
}
.popover h3 {
  display: none;
}
#picker:after { clear:both; }
#picker:before,
#picker:after {
  content:"";
  display: table;
}
#picker {
  width: 524px;
  height: 161px;
}
#picker a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#dp_prev {
  position: absolute;
  left: 24px;
  top: 10px;
}
#dp_next {
  position: absolute;
  right: 24px;
  top: 10px;
}
